checkpoint 1 
h = 3 # h is window size
learning_rate = 1e-4
batch_size = 64
epochs = 20
Lambda = 1 #L2 regularisation coefficient
600 epochs
rmse
39552.0405105176
mae
412.4025983051622

no checkpoint
h = 3 # h is window size
learning_rate = 1e-3
batch_size = 64
epochs = 20
Lambda = 0.1 #L2 regularisation coefficient
35 epochs 
rmse
57640.856563225054
mae
362.15521994198207

checkpoint2
#hyperparams
h = 3 # h is window size
learning_rate = 1e-4
batch_size = 64
epochs = 20
Lambda = 0.1 #L2 regularisation coefficient
600 epochs
1.627774491699218e+79
9.386235918342664e+76

no checkpoint
#hyperparams
h = 3 # h is window size
learning_rate = 1e-4
batch_size = 128
epochs = 20
Lambda = 0.1 #L2 regularisation coefficient
epoch 400
inf
7.220052179784894e+173

checkpoint3
#hyperparams
h = 3 # h is window size
learning_rate = 1e-4
batch_size = train_df.shape[0]
epochs = 20
Lambda = 0.1 #L2 regularisation coefficient
2500 epochs then switch to 1e-3 lr
